# appnet6

./: App.csproj  App.sln  Program.cs  ReadMe.md  _RequirePackage.md  _Turtorial.md  appsettings.json  libman.json
Areas/AdminControlPanel/Controllers/: AdminCPController.cs
Areas/AdminControlPanel/Views/AdminCP/: Index.cshtml
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDB.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  UserListModel.cs
Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItemModel.cs  CreateProductModel.cs
Areas/Product/Services/: CartService.cs
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml  _LayoutProduct.cshtml
Controllers/: HomeController.cs
Data/: RoleName.cs  TypeName.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20240520174806_init.Designer.cs  20240520174806_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Summernote.cs
Models/Blog/: CategoryModel.cs  Post.cs  PostBase.cs  PostCategory.cs
Models/Contact/: ContactModel.cs
Models/MenuAdmin/: SidebarItem.cs
Models/Product/: CategoryProductModel.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhotoModel.cs
Properties/: launchSettings.json
Services/: SidebarAdminService.cs
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile  install.sh
Vagrant/.vagrant/machines/default/virtualbox/: id  (+6 more)
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
Views/Shared/Partials/: _CartPartial.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
mailssave/: 12d34c2a-4ff9-4c91-97ed-245bfadd1016.eml  2072798d-2cae-4c7a-9c4c-2f792aa9b709.eml
sql-server-docker/: docker-compose.yml
wwwroot/css/: _footer.css  _header.css  _post.css  _product.css  site.css
(+2 files in other folders)
